NODE_ENV = template
APP_NAME = Russel 
API_URL = 127.0.0.1:3000
PORT = 3000
URL_MONGO = mongodb+srv://snippetnuggets:1ywt416t@cluster0.f5prlwt.mongodb.net/russel?retryWrites=true&w=majority
 
SECRET_KEY = GTGh6rdP54GT76